<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Website"
    android:orientation="vertical"
    android:background="#8DC5FE">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#193336"
        android:fontFamily="monospace"
        android:text="TAL VEZ TE INTERESE..."
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#F9FEFE"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        android:visibility="visible" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="35sp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/bconoce"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="#193336"
                android:textColor="#F9FEFE"
                android:text="          MECANICO"
                android:textSize="24dp"/>

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="#193336"
                android:textColor="#F9FEFE"
                android:text="          Vicor, 31 años. \n Soy una persona que cuenta con certificación que avala mi conocimiento."
                android:textSize="16dp"/>

            <ImageView
                android:layout_width="300dp"
                android:layout_height="210dp"
                android:id="@+id/CONOCER"
                android:src="@drawable/mecanico"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="55sp"
                android:visibility="visible" />

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="#193336"
                android:textColor="#F9FEFE"
                android:text="          COCINERO"
                android:textSize="24dp"/>

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="#193336"
                android:textColor="#F9FEFE"
                android:text="          Alex, 37 años. \n Pastelero experimentado y certificado, mis años en la industria hablan por mi."
                android:textSize="16dp"/>

            <ImageView
                android:layout_width="300dp"
                android:layout_height="170dp"
                android:id="@+id/COCINA"
                android:src="@drawable/pastelero"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="55sp"
                android:visibility="visible" />

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="#193336"
                android:textColor="#F9FEFE"
                android:text="          TRANSPORTE"
                android:textSize="24dp"/>

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="#193336"
                android:textColor="#F9FEFE"
                android:text="          Ismael, 28 años. \n Soy joven pero no quita que no sepa hacer bien mi trabajo."
                android:textSize="16dp"/>

            <ImageView
                android:layout_width="300dp"
                android:layout_height="170dp"
                android:id="@+id/CAMBIA"
                android:src="@drawable/refaccion"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="55sp"
                android:visibility="visible" />

            <Button
                android:id="@+id/bmapa"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#193336"
                android:onClick="Ingremapa"
                android:textColor="#F9FEFE"
                android:text="ENTRAR AL MAPA"
                android:textSize="24dp"/>

            <Button
                android:id="@+id/bchats"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#193336"
                android:textColor="#F9FEFE"
                android:onClick="Ingrechat"
                android:text="CHATEAR"
                android:textSize="24dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>