<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Registro"
    android:orientation="vertical"
    android:background="#6984A1">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#193336"
        android:text="REGISTRO BIENVENIDO"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#F9FEFE"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        android:visibility="visible" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:visibility="visible" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="#191D4B"
                android:fontFamily="monospace"
                android:text="Nombre"
                android:textAlignment="center"
                android:textColor="#F9FEFE"
                android:textSize="20sp"
                android:textStyle="bold|italic" />

            <EditText
                android:id="@+id/enombre"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:width="150dp"
                android:gravity="center"
                android:maxLength="20"
                android:textSize="24sp"
                android:textColor="#F2FFFE"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="40sp"
                android:visibility="visible" />


            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="#191D4B"
                android:fontFamily="monospace"
                android:text="Apellido (solo uno)"
                android:textAlignment="center"
                android:textColor="#F9FEFE"
                android:textSize="19sp"
                android:textStyle="bold|italic" />

            <EditText
                android:id="@+id/epellido"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:width="150dp"
                android:gravity="center"
                android:maxLength="20"
                android:textSize="24sp"
                android:textColor="#F2FFFE"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="40sp"
                android:visibility="visible" />

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="#191D4B"
                android:fontFamily="monospace"
                android:text="Contraseña"
                android:textAlignment="center"
                android:textColor="#F9FEFE"
                android:textSize="20sp"
                android:textStyle="bold|italic" />


            <EditText
                android:id="@+id/econtraseña"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:width="150dp"
                android:gravity="center"
                android:maxLength="20"
                android:inputType="textPassword"
                android:textSize="24sp"
                android:textColor="#F2FFFE"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="40sp"
                android:visibility="visible" />

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="#191D4B"
                android:fontFamily="monospace"
                android:text="Edad"
                android:textAlignment="center"
                android:textColor="#F9FEFE"
                android:textSize="20sp"
                android:textStyle="bold|italic" />

            <EditText
                android:id="@+id/eedad"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:width="150dp"
                android:gravity="center"
                android:maxLength="2"
                android:textSize="24sp"
                android:inputType="number"
                android:textColor="#F2FFFE"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="40sp"
                android:visibility="visible" />

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="#191D4B"
                android:fontFamily="monospace"
                android:text="Telefono"
                android:textAlignment="center"
                android:textColor="#F9FEFE"
                android:textSize="20sp"
                android:textStyle="bold|italic" />

            <EditText
                android:id="@+id/etelefono"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:width="150dp"
                android:gravity="center"
                android:maxLength="12"
                android:textSize="24sp"
                android:inputType="phone"
                android:textColor="#F2FFFE"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="40sp"
                android:visibility="visible" />

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="#191D4B"
                android:fontFamily="monospace"
                android:text="Correo"
                android:textAlignment="center"
                android:textColor="#F9FEFE"
                android:textSize="20sp"
                android:textStyle="bold|italic" />

            <EditText
                android:id="@+id/ecorreo"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:width="150dp"
                android:gravity="center"
                android:maxLength="12"
                android:textSize="24sp"
                android:inputType="textEmailAddress"
                android:textColor="#F2FFFE"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="40sp"
                android:visibility="visible" />

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="#191D4B"
                android:fontFamily="monospace"
                android:text="GENERO"
                android:textAlignment="center"
                android:textColor="#F9FEFE"
                android:textSize="20sp"
                android:textStyle="bold|italic" />

            <LinearLayout
                android:layout_width="280dp"
                android:layout_height="wrap_content">
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/RGenero"
                    android:orientation="vertical">
                    <RadioButton android:id="@+id/Hombre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hombre"
                        android:textColor="#F9F0B4"
                        android:textSize="24sp"/>
                    <RadioButton
                        android:id="@+id/Mujere"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mujer"
                        android:textColor="#F9F0B4"
                        android:textSize="24sp"/>
                    <RadioButton android:id="@+id/otro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Otro/No Especificado"
                        android:textColor="#F9F0B4"
                        android:textSize="24sp"/>
                </RadioGroup>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="40sp"
                android:visibility="visible" />

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="#191D4B"
                android:fontFamily="monospace"
                android:text="Municipio/Delegacion"
                android:textAlignment="center"
                android:textColor="#F9FEFE"
                android:textSize="18sp"
                android:textStyle="bold|italic" />

            <EditText
                android:id="@+id/edireccion"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:width="150dp"
                android:gravity="center"
                android:maxLength="20"
                android:textSize="24sp"
                android:textColor="#F2FFFE"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="40sp"
                android:visibility="visible" />

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="#191D4B"
                android:fontFamily="monospace"
                android:text="¿QUE PUESTO QUIERE TOMAR EN LA PLATAFORMA?"
                android:textAlignment="center"
                android:textColor="#F9FEFE"
                android:textSize="16sp"
                android:textStyle="bold|italic" />

            <LinearLayout
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/RTipo"
                    android:orientation="vertical">
                    <RadioButton android:id="@+id/Vendedor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Vendedor"
                        android:textColor="#F9F0B4"
                        android:textSize="24sp"
                        android:onClick="onRadioButtonClicked"/>
                    <RadioButton
                        android:id="@+id/Cliente"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cliente"
                        android:textColor="#F9F0B4"
                        android:textSize="24sp"
                        android:onClick="onRadioButtonClicked"/>
                </RadioGroup>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="40sp"
                    android:visibility="visible" />

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:background="#191D4B"
                    android:fontFamily="monospace"
                    android:text="¿EN QUE TIPO DE TRABAJOS SE ESPECIALIZA?"
                    android:textAlignment="center"
                    android:textColor="#F9FEFE"
                    android:textSize="16sp"
                    android:textStyle="bold|italic" />

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cTipoVendedor"
                    android:textColor="@color/white"
                    />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="40sp"
                android:visibility="visible" />

            <Button
                android:id="@+id/bregistra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="300dp"
                android:backgroundTint="#390C5A"
                android:textColor="#FFDDF8"
                android:text="REGISTRATE"
                android:textSize="24dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:visibility="visible" />

            <Button
                android:id="@+id/binicia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="300dp"
                android:backgroundTint="#390C5A"
                android:textColor="#FFDDF8"
                android:text="INICIAR SESION"
                android:textSize="24dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:visibility="visible" />

            <Button
                android:id="@+id/bregresa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="300dp"
                android:backgroundTint="#390C5A"
                android:textColor="#FFDDF8"
                android:text="REGRESA"
                android:textSize="24dp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>